zone "$BIND_ZONE" {
  type primary;
  file "/etc/bind/zone.db";

  allow-transfer {
    key "externaldns-key";
  };

  update-policy {
    grant externaldns-key zonesub any;
  };
};

key "externaldns-key" {
  algorithm $BIND_KEY_ALG;
  secret "$BIND_KEY";
};

options {
  directory "/var/bind";
  dnssec-validation no;
  recursion no;
  notify no;
};

logging {
  category default {
    default_log;
  };

  category queries {
    default_log;
  };

  channel default_log {
    stderr;
    severity info;
    print-time no;
    print-severity yes;
    print-category yes;
  };
};

statistics-channels {
  inet * port 8053 allow {
    any;
  };
};
